<html>
<head>
    <title>I Paint Your Screen!</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.2.0/milligram.min.css">
    <link rel="stylesheet" href="/static/app.css">
</head>

<body>

<div id="header" style="width: 100% !important;">

    <div class="container" style="width: 100% !important; max-width: inherit;">

        <div class="row">

            <div class="column column-10">
                <label for="nameField">Name:</label>
                <input type="text"
                       placeholder="Your Name"
                       id="nameField"
                       rv-value="config.name"
                       rv-on-change="changeName">
            </div>

            <div class="column column-10" id="transitions">
                <label for="nameField">Transition:</label>
                <select rv-value="config.transition">
                    <option rv-value="transition"
                            rv-each-transition="transitions">
                        {transition}
                    </option>
                </select>

            </div>

            <div class="column column-80 text-right">
                <h3 style="color: darkorchid;">I Paint Your Screen!</h3>
            </div>

        </div>

        <div class="row">

            <div class="column column-10 overlay" id="usersList">
                <h6 class="heading-tight">Active Users</h6>
                <strong rv-style-color="user.color" rv-each-user="users">{user.name}<br/></strong>
            </div>

            <div class="column column-90 text-right">

                <div id="description" class="overlay">

                    <h5>Description</h5>

                    <p>Open up another window containing this app on the same, or a different machine. Update username
                        and watch realtime communication of events.</p>

                    <p>An expiremantal project done simply to play with some JS libraries.</p>

                    <p>
                        We're running <a href="http://socket.io/" target="_blank">Socket.io</a> on the backend to
                        exchange
                        realtime messages, and <a href="http://rivetsjs.com/" target="_blank">Rivets.js</a> to keep the
                        DOM
                        bindings in sync. The SVG animation is done with <a href="http://snapsvg.io/" target="_blank">Snap.svg</a>.
                    </p>

                    Primary Goals, to play with:
                    <ol>
                        <li>Socket.io</li>
                        <li>Rivets.js</li>
                        <li>Snap.js</li>
                    </ol>

                </div>

            </div>
        </div>

    </div>

</div>

<div id="messages" rv-show="messages">
    <ul class="messages">
        <li style="border-bottom: 2px solid grey">
            <strong style="color: dodgerblue; text-transform: uppercase">Events</strong>
        </li>
        <li rv-each-message="messages" rv-style-color="message.color"><strong>{message.datetime}</strong> {message.text}
        </li>
    </ul>
</div>

<svg id="svg" style="width: 100%; height: 100%; z-index: -1 !important;"></svg>

<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.6/lodash.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/rivets/0.9.6/rivets.bundled.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.5.1/socket.io.js"></script>-->
<script src="//cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.4/randomColor.min.js"></script>
<script src="/static/app.js"></script>

<script id="__bs_script__">//<![CDATA[
document.write("<script async src='http://HOST:3334/browser-sync/browser-sync-client.js?v=2.17.5'><\/script>".replace("HOST", location.hostname));
//]]></script>

</body>
</html>